--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (2==v0) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (4==v0) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (3==v0) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==5) then function v15(v16,v17)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (6==v18) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==2) then v44=nil;v45=nil;v39=3;end if (v39==(2 + 1)) then v46=nil;while true do local v77=1359 -(386 + 973);local v78;while true do if (v77==(0 + 0)) then v78=0;while true do if (v78==0) then local v96=0;while true do if (v96==1) then v78=1;break;end if (0~=v96) then else local v103=0;while true do if (v103==(0 -0)) then if (v40==(1 -0)) then local v107=0 -0;local v108;while true do if (v107~=(0 + 0)) then else v108=0 + 0;while true do if (v108~=(0 + 0)) then else local v138=0;while true do if (v138==(17 -(5 + 12))) then v44={v41,v42,nil,v43};v45=v24();v138=1 -0;end if (v138==(1 + 0)) then v108=1;break;end end end if (v108==(575 -(567 + 7))) then v46={};v40=2;break;end end break;end end end if (3==v40) then local v109=475 -(261 + 214);local v110;while true do if (v109~=0) then else v110=0 + 0;while true do local v130=0 + 0;local v131;while true do if (v130~=0) then else v131=0 + 0;while true do if (v131==(0 -0)) then if (v110==(1 + 0)) then return v44;end if (v110~=(0 + 0)) then else for v154=1,v24() do v42[v154-1]=v29();end for v156=488 -(413 + 74),v24() do v43[v156]=v24();end v110=1 + 0;end break;end end break;end end end break;end end end v103=3 -2;end if (v103~=1) then else v96=869 -(651 + 217);break;end end end end end if (v78==1) then if (v40~=2) then else local v99=724 -(245 + 479);local v100;local v101;while true do if (v99==0) then v100=523 -(8 + 515);v101=nil;v99=1;end if (v99==(2 -1)) then while true do if (0==v100) then v101=0;while true do if (v101~=1) then else for v132=1569 -(1387 + 181),v24() do local v133=0;local v134;local v135;local v136;while true do if ((669 -(595 + 73))==v133) then v136=nil;while true do if (v134==1) then while true do if (v135==0) then v136=v22();if (v21(v136,1,1)~=(1408 -(1153 + 255))) then else local v163=446 -(152 + 294);local v164;local v165;local v166;local v167;while true do if (v163==(0 + 0)) then v164=0;v165=nil;v163=1;end if (v163~=(928 -(849 + 77))) then else while true do if (v164==3) then if (v21(v166,1155 -(42 + 1110),88 -(59 + 26))~=1) then else v167[4]=v46[v167[4]];end v41[v132]=v167;break;end if (v164==(1532 -(1039 + 491))) then local v170=0;while true do if (v170==0) then if (v21(v166,1,1)==(1061 -(459 + 601))) then v167[1490 -(1125 + 363)]=v46[v167[719 -(159 + 558)]];end if (v21(v166,4 -2,3 -1)~=(1 + 0)) then else v167[3]=v46[v167[11 -8]];end v170=1;end if (1==v170) then v164=5 -2;break;end end end if ((627 -(351 + 275))==v164) then local v171=1412 -(1318 + 94);while true do if (v171==1) then v164=588 -(508 + 78);break;end if (v171==(0 -0)) then v167={v23(),v23(),nil,nil};if (v165==(0 + 0)) then local v178=0 + 0;local v179;local v180;while true do if (v178==(1 + 0)) then while true do if (v179==(0 + 0)) then v180=0;while true do if (v180~=(604 -(534 + 70))) then else v167[3]=v23();v167[4]=v23();break;end end break;end end break;end if (v178==(1827 -(1396 + 431))) then v179=0;v180=nil;v178=1186 -(680 + 505);end end elseif (v165==1) then v167[3]=v24();elseif (v165==2) then v167[3]=v24() -(2^16);elseif (v165==3) then local v183=0;local v184;while true do if (v183==(779 -(774 + 5))) then v184=0 -0;while true do if (v184==0) then v167[3]=v24() -((7 -5)^16);v167[417 -(291 + 122)]=v23();break;end end break;end end end v171=1;end end end if (v164~=(1403 -(1223 + 180))) then else local v172=0 -0;while true do if (v172~=(0 -0)) then else v165=v21(v136,2,210 -(41 + 166));v166=v21(v136,4,6);v172=1 + 0;end if (v172==1) then v164=1;break;end end end end break;end if (v163==(1 -0)) then v166=nil;v167=nil;v163=533 -(464 + 67);end end end break;end end break;end if (v134~=0) then else v135=0 -0;v136=nil;v134=2 -1;end end break;end if (v133==(0 -0)) then v134=0;v135=nil;v133=1 + 0;end end end v40=3;break;end if (v101==(0 -0)) then local v129=0 + 0;while true do if (v129==0) then for v140=1 + 0,v45 do local v141=0;local v142;local v143;local v144;while true do if (v141~=(1633 -(191 + 1442))) then else local v150=0 -0;while true do if (v150==1) then v141=751 -(21 + 729);break;end if (v150==0) then v142=0 + 0;v143=nil;v150=1;end end end if (v141~=(458 -(235 + 222))) then else v144=nil;while true do if (v142==(1997 -(319 + 1678))) then local v158=1681 -(169 + 1512);local v159;local v160;while true do if (v158~=(1 + 0)) then else while true do if (v159==(0 + 0)) then v160=187 -(128 + 59);while true do if (v160==(0 + 0)) then local v173=0 + 0;local v174;while true do if (v173==0) then v174=0 + 0;while true do if (v174~=(1630 -(1138 + 492))) then else v143=v22();v144=nil;v174=1;end if ((4 -3)==v174) then v160=1 -0;break;end end break;end end end if (v160~=(1863 -(1770 + 92))) then else v142=1 + 0;break;end end break;end end break;end if (v158~=0) then else v159=0;v160=nil;v158=2 -1;end end end if (v142~=(1 + 0)) then else if (v143==(3 -2)) then v144=v22()~=0;elseif (v143==2) then v144=v25();elseif (v143==3) then v144=v26();end v46[v140]=v144;break;end end break;end end end v44[3]=v22();v129=2 -1;end if (v129~=(1 + 0)) then else v101=2 -1;break;end end end end break;end end break;end end end if ((1738 -(401 + 1337))~=v40) then else local v102=0;while true do if (v102~=0) then else local v106=1772 -(1653 + 119);while true do if (v106==(0 + 0)) then local v111=0 -0;while true do if (v111==0) then v41={};v42={};v111=1 + 0;end if (1==v111) then v106=3 -2;break;end end end if ((3 -2)==v106) then v102=1;break;end end end if (v102~=1) then else v43={};v40=1 + 0;break;end end end break;end end break;end end end break;end if (v39==(1 + 0)) then v42=nil;v43=nil;v39=1 + 1;end if (v39~=(0 -0)) then else local v75=0;local v76;while true do if (v75==(1899 -(898 + 1001))) then v76=0;while true do if ((0 -0)~=v76) then else local v95=0 + 0;while true do if (v95~=1) then else v76=1;break;end if (v95==0) then v40=0;v41=nil;v95=2 -1;end end end if (v76~=1) then else v39=1;break;end end break;end end end end end v30=nil;v18=7;end if (v18==7) then function v30(v31,v32,v33)local v47=v31[1];local v48=v31[2];local v49=v31[3];return function(...)local v65=0;local v66;local v67;local v68;local v69;local v70;while true do if (v65==0) then v66=1;v67= -1;v65=1;end if (v65==1) then v68={...};v69=v12("#",...) -1;v65=2;end if (3==v65) then A,B=v28(v11(v70));if  not A[1] then local v80=v31[4][v66] or "?";error("Script error at ["   .. v80   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end if (v65==2) then v70=nil;function v70()local v81=v47;local v82=Const;local v83=v48;local v84=v49;local v85=v28;local v86={};local v87={};local v88={};for v92=0 -0,v69 do if (((1515 -272)<(3432 -(375 + 99))) and (v92>=v84)) then v86[v92-v84]=v68[v92 + (1495 -(363 + 1131))];else v88[v92]=v68[v92 + (1123 -(805 + 317))];end end local v89=(v69-v84) + (643 -(275 + 367)) + 0 + 0;local v90;local v91;while true do local v93=(108 + 250) -(156 + 202);local v94;while true do if ((v93==0) or ((4006 -(150 + 1083))>=4823)) then v94=0;while true do if ((v94==(387 -(206 + 181))) or ((1968 -1209)>3614)) then local v104=0;local v105;while true do if ((v104==(1128 -(452 + 676))) or (3911==4439)) then v105=0;while true do if ((1==v105) or (((11171 -8662) -(12 + 1916))>=((1641 + 690) -(223 + 566)))) then v94=1862 -(1327 + 534);break;end if (((182 + 36)<=(11866 -(7300 + 1399))) and (v105==(0 + 0))) then local v113=0 + 0;while true do if ((v113==(1515 -(1137 + 377))) or (2207>(6146 -((1669 -(146 + 1117)) + 1089)))) then v105=1639 -(1602 + 36);break;end if ((v113==(0 -0)) or (2583<=725)) then v90=v81[v66];v91=v90[2 -1];v113=660 -(494 + (465 -300));end end end end break;end end end if (((4331 -(712 + 287))==((17654 -(616 + 1043)) -12663)) and (v94==(2 -1))) then if (((2406 + 2325)==(1749 + (6826 -3844))) and (v91<=(572 -(205 + 365)))) then if ((((7178 -(1523 + 239)) -3521)>=(190 -(96 + 18))) and (v91<=((1236 -(891 + 345)) -0))) then v88[v90[2 + 0]]=v33[v90[(1302 -823) -((1398 -1022) + 100)]];elseif ((v91==(2 -1)) or ((2281 -(513 + 97))>=1733)) then local v114=0 -0;local v115;local v116;local v117;local v118;local v119;while true do if (((235 + 154)<(3345 -(449 + 581))) and (v114==(1769 -(65 + 1703)))) then v117=nil;v118=nil;v114=269 -(141 + 126);end if ((v114==0) or ((3707 -1748)>=4937)) then v115=0 -0;v116=nil;v114=1;end if ((2806<=(5588 -1803)) and (v114==(3 -1))) then v119=nil;while true do if (((4510 -2157)==(4067 -1714)) and (v115==(0 + 0))) then v116=v90[3 -1];v117,v118=v85(v88[v116](v13(v88,v116 + (4 -(1955 -(1185 + 767))),v90[3])));v115=(4 -1) -2;end if ((v115==(1 + 0)) or ((9070 -4915)==(436 + 1086))) then v67=(v118 + v116) -1;v119=0 -0;v115=2;end if ((v115==(2 -0)) or (2094>=(2144 + 2549))) then for v147=v116,v67 do local v148=0 + 0;local v149;while true do if (((2554 -(555 + 1204))>(1469 -(415 + (2298 -1806)))) and ((0 -0)==v148)) then v149=810 -(526 + 284);while true do if ((v149==(0 + 0)) or ((690 -226)>=(2431 -(23 + 65)))) then v119=v119 + 1 + 0;v88[v147]=v117[v119];break;end end break;end end end break;end end break;end end else local v120=0 + 0 + 0;local v121;local v122;local v123;local v124;while true do if ((v120==(363 -(208 + 153))) or ((610 -253)>(156 + 472))) then while true do if ((1024==1024) and (v121==(0 + 0))) then local v145=0 + 0;while true do if (((580 + 3518)>=(1643 + 896)) and (v145==(0 -0))) then v122=967 -(571 + 396);v123=nil;v145=1 -0;end if (((3 -2)==v145) or (775==(2850 + 605))) then v121=1;break;end end end if (((15553 -12071)>=(321 + 73)) and (v121==(538 -(375 + 162)))) then v124=nil;while true do if (((1 -0)==v122) or (3559<(1025 -(293 + (1853 -(996 + 812)))))) then v88[v123 + (913 -(475 + 437))]=v124;v88[v123]=v124[v90[16 -12]];break;end if ((v122==0) or ((886 + 3890)<=(7077 -5196))) then local v153=380 -(318 + 62);while true do if ((v153==(0 -0)) or ((1029 + 2463)<=(1208 + 1885))) then local v162=0 -(474 -(351 + 123));while true do if (((1325 + 2034)>(3884 -((2038 -(147 + 668)) + 341))) and (v162==(1714 -(825 + 889)))) then v123=v90[1 + 1];v124=v88[v90[6 -3]];v162=1 + (1430 -(1407 + 23));end if ((v162==(4 -3)) or ((8354 -4048)<=59)) then v153=1 + 0;break;end end end if ((v153==(1 -0)) or ((2635 + (2841 -963))>(5463 -(139 + 790)))) then v122=(1 -0) + (0 -0);break;end end end end break;end end break;end if ((v120==(0 -0)) or (1686<=(1125 -(420 + (227 -69))))) then v121=0;v122=nil;v120=(1579 -(734 + 841)) -3;end if ((v120==(1 + 0)) or ((2122 -(248 + 497))==((5719 -(197 + 179)) -3804))) then v123=nil;v124=nil;v120=882 -(406 + 474);end end end elseif (((4284 + 198)==(3999 + 483)) and (v91<=(658 -((1584 -1080) + 150)))) then if ((((11389 -6819) -(18 + (314 -(8 + 207))))>=(808 + 2387)) and (v91>(3 + 0))) then local v125=0 + 0;local v126;local v127;while true do if (((3639 -(293 + 167))<=(6986 -3241)) and (v125==(0 -(1509 -(98 + 1411))))) then local v137=0 + 0;while true do if ((v137==(1 + 0)) or (1302>(10361 -7008))) then v125=1 + 0;break;end if (((5283 -(1032 + 429))==(4214 -(207 + (1480 -(295 + 1000))))) and (v137==(139 -(99 + 40)))) then v126=(406 -316) -(59 + 28 + 3);v127=nil;v137=1;end end end if ((v125==1) or ((5759 -(208 + 1052))<(505 -190))) then while true do if (((15354 -11083)>=2337) and (v126==0)) then v127=v90[5 -3];v88[v127]=v88[v127](v13(v88,v127 + 1,v67));break;end end break;end end else do return;end end elseif ((v91==5) or ((1568 -(1371 + 191))==75)) then v88[v90[716 -(380 + 334)]]();else v88[v90[2]]=v90[690 -(346 + (1441 -(927 + 173)))];end v66=v66 + 1 + 0 + 0;break;end end break;end end end end v65=3;end end end;end return v30(v29(),{},v17)();end if (v18==0) then v19=1;v20=nil;v16=v5(v4(v16,5),"..",function(v34)if (v2(v34,2)==79) then local v71=0;while true do if (v71==0) then v20=v1(v4(v34,1,1));return "";end end else local v72=v3(v1(v34,16));if v20 then local v79=v6(v72,v20);v20=nil;return v79;else return v72;end end end);v18=1;end if (5==v18) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v35,v36,v37)if v37 then local v73=(v35/((2 -0)^(v36-1)))%(2^(((v37-(1 -0)) -(v36-(586 -(316 + (921 -652))))) + 1 + 0));return v73-(v73%(1036 -(156 + 879)));else local v74=(3 -(2 -1))^(v36-(1 + 0));return (((v35%(v74 + v74))>=v74) and 1) or (1862 -((2397 -(154 + 1739)) + 1358));end end v22=nil;v18=2;end if (v18==2) then function v22()local v50=v2(v16,v19,v19);v19=v19 + 1;return v50;end v23=nil;function v23()local v51=0 -0;local v52;local v53;while true do if (v51==(0 -0)) then v52,v53=v2(v16,v19,v19 + (1511 -(273 + 1236)));v19=v19 + 2;v51=4 -3;end if (v51==(3 -(982 -(398 + 582)))) then return (v53 * 256) + v52;end end end v18=3;end if (v18==3) then v24=nil;function v24()local v54=0 -0;local v55;local v56;local v57;local v58;while true do if ((0 + 0)==v54) then v55,v56,v57,v58=v2(v16,v19,v19 + 3 + 0);v19=v19 + 1 + 0 + (760 -(355 + 402));v54=1 + 0;end if (v54==1) then return (v58 * 16777216) + (v57 * (27546 + 37990)) + (v56 * ((846 -(472 + 212)) + 94)) + v55;end end end v25=nil;v18=4;end if (v18==4) then function v25()local v59=v24();local v60=v24();return (( -(2 + 0) * v21(v60,775 -(620 + 123))) + (2 -1)) * (2^(v21(v60,1327 -(885 + 421),31) -1023)) * ((((v21(v60,1,(2013 -766) -(294 + (1948 -1015))) * ((206 -((1073 -(135 + 918)) + 184))^(25 + 7))) + v59)/((3 -1)^(26 + 26))) + 1 + 0);end v26=nil;function v26(v38)local v61;if  not v38 then v38=v24();if (v38==(1678 -(1444 + 234))) then return "";end end v61=v4(v16,v19,(v19 + v38) -(1 + 0));v19=v19 + v38;local v62={};for v63=1 + 0, #v61 do v62[v63]=v3(v2(v4(v61,v63,v63)));end return v7(v62);end v18=5;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4564676549592F696E66696E6974657969656C642F6D61737465722F736F7572636500083O00124O00013O00122O000100023O002002000100010003001206000300044O0001000100034O00045O00022O00053O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9());break;end end end
